<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/marker_menu"
        android:icon="@mipmap/ic_black"
        android:title="" />
    <!-- menu group -->
    <group android:id="@+id/group_color">
        <item android:id="@+id/black"
            android:icon="@mipmap/ic_black"
            android:title="Black" />
        <item android:id="@+id/red"
            android:icon="@mipmap/ic_red"
            android:title="" />
        <item android:id="@+id/blue"
            android:icon="@mipmap/ic_blue"
            android:title="" />
        <item android:id="@+id/green"
            android:icon="@mipmap/ic_green"
            android:title="" />
        <item android:id="@+id/yellow"
            android:title="" />
        <item android:id="@+id/white"
            android:title="" />
    </group>
</menu>